[flake8]
max-line-length = 100
enable-extensions = G
exclude = tests, venv

[isort]
profile = black
line_length = 100
skip = venv/

[mypy]
disallow_untyped_defs = True
exclude = venv

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[coverage:run]
include = test_device_service/*, tests/*
branch = True
